# Gamified-Educational-Website

./: Program.cs  Spaghetti.csproj
Controllers/: AchievementsController.cs  AdminController.cs  AdminPostController.cs  DiscussionController.cs  HighestGradeInstructor.cs  HighestGradeLearner.cs  HomeController.cs  INController.cs  IPathController.cs  InstructorDashController.cs  InstructorPostController.cs  InstructorProfileController.cs  LIController.cs  LakshyController.cs  LakshyInstructorController.cs  LakshyLearnerController.cs  LeaderboardsController.cs  LearnerPProfileController.cs  LearnerProfileController.cs  LearnersPathsController.cs  NotificationController.cs  PersonalController.cs  QuestsController.cs  SignupController.cs
Models/: Achievement.cs  Admin.cs  Assessment.cs  Badge.cs  BadgesPro.cs  Collaborative.cs  ContentLibrary.cs  Course.cs  CourseEnrollment.cs  DiscussionForum.cs  EmotionalFeedback.cs  EmotionalfeedbackReview.cs  ErrorViewModel.cs  FilledSurvey.cs  HealthCondition.cs  HelpmeContext.cs  Instructor.cs  InstructorDiscrussion.cs  InteractionLog.cs  Leaderboard.cs  Learner.cs  LearnerDiscussion.cs  LearnersCollaboration.cs  LearnersMastery.cs  LearningActivity.cs  LearningGoal.cs  LearningPath.cs  LearningPrefernce.cs  Module.cs  ModuleContent.cs  Notification.cs  PathReview.cs  PersonalizationProfile.cs  Quest.cs  QuestReward.cs  QuestsPro.cs  Ranking.cs  Reward.cs  SignupPage.cs  Skill.cs  (+7 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+71 files in other folders)
